# AUTO_UPDATE=true
CF_QUICK_TUNNELS=false
# SERVICEPORTAL_URL=http://host.docker.internal:1111
# COMFYUI_URL=http://host.docker.internal:8188
# JUPYTER_URL=http://host.docker.internal:8888
# SYNCTHING_URL=http://host.docker.internal:8384